\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{2}{section.1.1}\protected@file@percent }
\newlabel{cap1:sec:introduccion}{{1.1}{2}{Introducci\'on}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{2}{section.1.1}\protected@file@percent }
\GLX@entry{CVS}{n}{acr}{a}{2}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{2}{illustration.1.1}\protected@file@percent }
\@writefile{loch}{\contentsline {chart}{\numberline {1.1}{\ignorespaces Three dimensional graph.\relax }}{3}{chart.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cha:chart1}{{1.1}{3}{Three dimensional graph.\relax }{chart.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Second 3D plot.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure1}{{1.1}{3}{Second 3D plot.\relax }{figure.caption.6}{}}
\@writefile{loil}{\contentsline {illustration}{\numberline {1.1}{\ignorespaces This is an example caption.\relax }}{3}{illustration.1.1}\protected@file@percent }
\newlabel{ill:blah}{{1.1}{3}{This is an example caption.\relax }{illustration.1.1}{}}
\@setckpt{Tesis/Capitulos/01Capitulo1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{chart}{1}
\setcounter{illustration}{1}
\setcounter{annexe}{0}
\setcounter{loandepth}{1}
}
