\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}INTRODUCCI\'ON}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes del problema}{1}{section.0.1}\protected@file@percent }
\newlabel{cap0:sec:antecedentes_del_problema}{{1}{1}{Antecedentes del problema}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulaci\'on del problema}{1}{section.0.2}\protected@file@percent }
\newlabel{cap0:sec:formulacion_del_problema}{{2}{1}{Formulaci\'on del problema}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objeto de estudio}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{cap0:sec:objecto_de_estudio}{{2.1}{2}{Objeto de estudio}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Campo de acci\'on}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{cap0:sec:campo_de_accion}{{2.2}{2}{Campo de acci\'on}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos de la investigaci\'on}{2}{section.0.3}\protected@file@percent }
\newlabel{cap0:sec:objetivos_de_la_investigacion}{{3}{2}{Objetivos de la investigaci\'on}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{2}{subsection.0.3.1}\protected@file@percent }
\newlabel{cap0:sec:objetivo_general}{{3.1}{2}{Objetivo general}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos espec\'ificos}{2}{subsection.0.3.2}\protected@file@percent }
\newlabel{cap0:sec:objetivos_especificos}{{3.2}{2}{Objetivos espec\'ificos}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on de la investigaci\'on }{2}{section.0.4}\protected@file@percent }
\newlabel{cap0:sec:justificacion_de_la_investigacion}{{4}{2}{Justificaci\'on de la investigaci\'on }{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulaci\'on de la construcci\'on te\'orica. Hip\'otesis para Defender.}{2}{section.0.5}\protected@file@percent }
\newlabel{cap0:sec:formulacion_de_la_construccion_teorica}{{5}{2}{Formulaci\'on de la construcci\'on te\'orica. Hip\'otesis para Defender}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identificaci\'on de las variables}{2}{subsection.0.5.1}\protected@file@percent }
\newlabel{cap0:sec:identificacion_de_las_variables}{{5.1}{2}{Identificaci\'on de las variables}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variable independiente}{2}{subsubsection.0.5.1.1}\protected@file@percent }
\newlabel{cap0:sec:variable_independiente}{{5.1.1}{2}{Variable independiente}{subsubsection.0.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Variable dependiente}{2}{subsubsection.0.5.1.2}\protected@file@percent }
\newlabel{cap0:sec:variable_dependiente}{{5.1.2}{2}{Variable dependiente}{subsubsection.0.5.1.2}{}}
\@setckpt{Perfil/Capitulos/00Introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{32}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{chart}{0}
\setcounter{illustration}{0}
\setcounter{annexe}{0}
\setcounter{loandepth}{1}
}
